server {
    listen              83 default_server;
    server_name         servname11;

    location /users {
        root  /tmp/;
    }

    location /files {
           proxy_redirect off;
           proxy_pass http://192.168.1.221:17001;
    }

    location /xfile {
           internal;
           alias   /tmp/;
    }

    location /v1 {
        proxy_pass   http://192.168.1.221:17001;
    }

    location / {
        root         /data/znkf/web_fe/html;
               index  index.html index.htm;
    }
}
